<!DOCTYPE html>
<html lang="en-US">
<head> 

<!--

Title: Home Page

Use: For users to understand the purpose of the website

Author: Shunan Zheng

School/Term: University of Missouri, Spring 2024

Developed: Feb 8, 2024

Tested: Feb 9, 2024; Passed on Chrome Browsers

-->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <title>Home Page</title>
                <style>
                <a target="_blank" href="https://icons8.com/icon/2olGSGqpqGWD/phone">Phone</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
                <a target="_blank" href="https://icons8.com/icon/12580/email">Email</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
           </style>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="nav.css">
     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
 </head>
<body>
     <nav>
            <label id="hamburger">&#9776;</label>
            <ul>
                <li><a class="active" href="//christineszheng.github.io/webdevelopment/index.html">Home</a></li>
                <li><a href="//christineszheng.github.io/webdevelopment/about.html">About</a></li>
                <li><a href="//christineszheng.github.io/webdevelopment/resources.html">Resources</a></li>
                <li><a href="#contact.html">Contact</a></li>
                <li><a href="//christineszheng.github.io/webdevelopment/learn.html">Learn</a>
                    <ul id="mobileHide">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
  <div class="back">
    <header>
        <p class="paragraph">Welcome to the system of equations learning site!</p>
    </header>
    <main>
        <p>Get ready to dive into a world of systems of equations where you can learn to understand and solve systems of equations using various methods. This website is crafted to guide you through learning and solving systems of equations. This website will offer you procedural guidance and foster conceptual understandings of systems of equations. Engage with visual representations, tutorials, and real world applications that will help you make systems of equations relevant to you. You will be able to explore various methods such as graphing, substitution, and elimination. Whether you are a student looking to grasp a better understanding of these concepts or an educator looking for resources to use in your lessons, this website is tailored to meet your needs. </p>
    </main>
    </div>
<footer>
   <div class="icons">
    <p> Author: Shunan Zheng <br>
      <img src="/img/email.png">
    <a href="mailto:szmmc@umsystem.edu">szmmc@umsystem.edu</a></p>
    <img src="/img/email.png">
    <a href="#">1+888-888-8888</a>
    <h4>&copy; 2023 Shunan Zheng</h4>
      </div>
</footer>
</body>

</html>
